Messenger/WpfApplication2/ChatWindow.xaml

<Window x:Class="WpfApplication2.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="1">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="2">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,30,0,30">
        <Label x:Name="ChatWith" Content="Chat with" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2A0034" Foreground="#FFEB77FF" VerticalAlignment="Top" Margin="0,-30,0,0" FontFamily="Times New Roman" FontWeight="Bold"/>
        <ScrollViewer x:Name="scroll" Height="405" VerticalAlignment="Top" Margin="0,-5,0,0">
            <StackPanel x:Name="Messages" Height="Auto" MinHeight="410" VerticalAlignment="Top">
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="Message" Text = "Write message..." VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="30" Background="#FF2A0034" Margin="0,0,30,-31" Foreground="#FFEB77FF" FontFamily="Times New Roman" FontSize="13" GotFocus="Message_GotFocus"/>
        <Button Click="SendMessage" Background="#FF2A0034" VerticalAlignment="Bottom" Margin="0,0,0,-31" HorizontalAlignment="Right" Height="30" Width="31">
            <Image Source="res/send_icon.png" Height="20" Width="20"/>
        </Button>
    </Grid>
</Window>