Messenger/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="329" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF607BD4">
        <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="24" Foreground="#FF11EEE4"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Foreground="#FF11EEE4"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="40,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,134,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF11EEE4"/>
        <PasswordBox HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="155" Height="30"/>

        <Button Content="LOG IN" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="75" Background="#FF2333D3" Foreground="#FF11EEE4"/>

        <Button Content="Registration" Click="Button_Click" HorizontalAlignment="Left" Margin="75,255,0,0" VerticalAlignment="Top" Width="175" Height="40" Background="#FF2333D3" Foreground="#FF11EEE4" FontSize="18"/>
    </Grid>
</Window>
