Messenger/WpfApplication2/Menu.xaml

<Window x:Class="WpfApplication2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Messenger" Height="437" Width="483" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF2A0034">
        <TextBlock x:Name="UserName" Margin="-3,0,420,373" Foreground="#FFEB77FF" TextAlignment="Center"/>

        <TabControl HorizontalAlignment="Left" Margin="0,410,0,-482" Width="410">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>


            <TabItem Margin="385,-2,-385,2" Width="40" Height="40" Background="#FF2A0034" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Image Source="res/user.png" Height="29" Width="28"/>
                </TabItem.Header>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" Margin="0,-2,-2,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="User: " HorizontalAlignment="Left" Margin="342,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBlock x:Name="UserInfo" HorizontalAlignment="Left" Margin="237,144,-41,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="209" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Label Content="Birth date: " HorizontalAlignment="Left" Margin="277,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBlock x:Name="Birthday" HorizontalAlignment="Left" Margin="272,64,0,0" TextWrapping="Wrap" Text="birth" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Label Content="Gender: " HorizontalAlignment="Left" Margin="204,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="202,70,0,0" TextWrapping="Wrap" Text="gen" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Label Content="Country:" HorizontalAlignment="Left" Margin="157,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBlock x:Name="Country" HorizontalAlignment="Left" TextWrapping="Wrap" Text="country" VerticalAlignment="Top" Margin="142,70,0,0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Label Content="City:" HorizontalAlignment="Left" Margin="104,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBlock x:Name="City" HorizontalAlignment="Left" Margin="89,65,0,0" TextWrapping="Wrap" Text="city" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </TabItem>


            <TabItem Margin="305,-2,-305,2" Background="#FF2A0034" Width="40" Height="40" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Image Source="res/message.png" Height="29" Width="28"/>
                </TabItem.Header>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1,0">
                    <DataGrid x:Name="Chats" HorizontalAlignment="Left" Margin="405,0,-433,0" VerticalAlignment="Top" Height="405" Width="433">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseLeftButtonUp" Handler="Chat_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Chat with" Width="250" Binding="{Binding Path=ChatWith }"/>
                            <DataGridTextColumn Header="Last mesage" Width="175" Binding="{Binding Path=Msg}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Margin="225,-2,-225,2" Background="#FF2A0034" Width="40" Height="40" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Image Source="res/search.png" Height="29" Width="28"/>
                </TabItem.Header>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1,0">
                    <ComboBox x:Name="SearchBy" HorizontalAlignment="Left" Margin="334,328,-53,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Height="24">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <TextBlock>Name</TextBlock>
                        <TextBlock>Surname</TextBlock>
                        <TextBlock>Nickname</TextBlock>
                        <TextBlock>Gender</TextBlock>
                        <TextBlock>Country</TextBlock>
                        <TextBlock>City</TextBlock>
                    </ComboBox>
                    <Button x:Name="Search" Click="Searching" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-25,0">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Source="res/smallMagnifire.png" Width="18" Height="16"/>
                    </Button>
                    <TextBox x:Name="TextToSearch" Height="22" Width="279" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,-1,-280,0">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <DataGrid x:Name="DataGrid"  HorizontalAlignment="Left" Margin="384,-2,-414,0" VerticalAlignment="Top" Height="390" Width="435" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" RenderTransformOrigin="0,0">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NickName" Width="75" Binding="{Binding Path=NickName }"/>
                            <DataGridTextColumn Header="Name"     Width="65" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Surname"  Width="95" Binding="{Binding Path=SurName}"/>
                            <DataGridTextColumn Header="Gender"   Width="50" Binding="{Binding Path=Gender}"/>
                            <DataGridTextColumn Header="Country"  Width="75" Binding="{Binding Path=Country}"/>
                            <DataGridTextColumn Header="City"     Width="75" Binding="{Binding Path=City}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Margin="145,-2,-145,2" Background="#FF2A0034" Width="40" Height="40" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Image Source="res/settings_icon.png" Height="29" Width="28"/>
                </TabItem.Header>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="White" Margin="0,-1,0,0">
                    <Label Content="Old pssword" HorizontalAlignment="Left" Margin="346,75,-18,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Margin="301,111,-19,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Label Content="New password" HorizontalAlignment="Left" Margin="286,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" Margin="245,110,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Label Content="Repeat new password" HorizontalAlignment="Left" Margin="222,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <PasswordBox x:Name="RepNewPass" HorizontalAlignment="Left" Margin="197,110,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Button Click="ChangePass" HorizontalAlignment="Left" Margin="205,253,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button Content="Change Password" Width="99"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Click="CreateChat" Height="40" VerticalAlignment="Center" Background="#FF2A0034" HorizontalAlignment="Left" Width="40">
            <Image Source="res/add_icon.png" Width="20" Height="20"/>
        </Button>
        <Button Click="CloseMess" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF2A0034" Height="43" Width="40">
            <Image Source="res/quit_icon.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>