Messenger/WpfApplication2/RegistrationWindow.xaml

<Window x:Class="WpfApplication2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Registration" Height="641" Width="238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF607BD4">
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Height="23" Margin="24,31,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,65,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="25,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" Text="Nick Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NickName" HorizontalAlignment="Left" Height="23" Margin="25,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="24,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="119"/>

        <TextBlock HorizontalAlignment="Left" Margin="24,250,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pass2" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,310,0,0" TextWrapping="Wrap" Text="Your gender" VerticalAlignment="Top"/>
        <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="95,331,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,360,0,0" TextWrapping="Wrap" Text="Birth date" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="30,381,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,429,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="30,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="33,495,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="30,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="70,555,0,0" VerticalAlignment="Top" Width="105" Height="40"/>
    </Grid>
</Window>